name    = PortageXS
author  = Christian Hartmann <ian@gentoo.org>
author  = Torsten Veller <tove@gentoo.org>
author  = Kent Fredric <kentnl@cpan.org>
license = GPL_2
copyright_holder = Christian Hartmann


[@Filter]
-bundle = @Author::KENTNL
-remove = PodCoverageTests
-remove = Test::Kwalitee
-remove = Test::Perl::Critic
git_versions = 1
twitter_hash_tags = #perl #cpan #gentoo


;[@Filter]
;-bundle = @Basic
;-remove = MetaYAML
;-remove = MakeMaker

;[ModuleBuild]
;[MetaJSON]

;;[PodSyntaxTests]
;;[PodCoverageTests]


[AutoPrereqs]
