name    = PortageXS
author  = Christian Hartmann <ian@gentoo.org>
author  = Torsten Veller <tove@gentoo.org>
license = GPL_2
copyright_holder = Christian Hartmann

version = 0.2.11

[@Basic]
;[@Filter]
;-bundle = @Basic
;-remove = MetaYAML
;-remove = MakeMaker

;[ModuleBuild]
;[MetaJSON]

;;[PodSyntaxTests]
;;[PodCoverageTests]
[CriticTests]

[AutoPrereqs]
